{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Neo4J" : {
    "Uri": "",
    "UserName": "",
    "Password": ""
  },
  "RabbitMQ" : {
    "Uri": "",
    "UserName": "",
    "Password": "",
    "CreditQueueName": "",
    "DebitQueueName": "",
    "BlockCardExchangeName": "",
    "BlockCardRoutingKey": "",
    "TemporaryBlockCardExchangeName": "",
    "TemporaryBlockCardRoutingKey": "",
    "SuspensionsCardExchangeName": "",
    "SuspensionsCardRoutingKey": ""
  }
}
